# proself

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Proself.sln  README.md
aspnet-core/src/Proself.Application/: Proself.Application.csproj  ProselfAppService.cs  ProselfApplicationAutoMapperProfile.cs  ProselfApplicationModule.cs
aspnet-core/src/Proself.Application.Contracts/: Proself.Application.Contracts.csproj  ProselfApplicationContractsModule.cs  ProselfDtoExtensions.cs
aspnet-core/src/Proself.AuthServer/: Program.cs  Proself.AuthServer.csproj  ProselfAuthServerModule.cs  ProselfBrandingProvider.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/Proself.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Proself.DbMigrator.csproj  ProselfDbMigratorModule.cs  (+1 more)
aspnet-core/test/Proself.Application.Tests/: Proself.Application.Tests.csproj  ProselfApplicationTestBase.cs  ProselfApplicationTestModule.cs
aspnet-core/test/Proself.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Proself.Domain.Tests/: Proself.Domain.Tests.csproj  ProselfDomainTestBase.cs  ProselfDomainTestModule.cs
aspnet-core/test/Proself.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Proself.EntityFrameworkCore.Tests/: Proself.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Proself.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProselfEntityFrameworkCoreCollection.cs  ProselfEntityFrameworkCoreCollectionFixtureBase.cs  ProselfEntityFrameworkCoreFixture.cs  ProselfEntityFrameworkCoreTestBase.cs  ProselfEntityFrameworkCoreTestModule.cs
aspnet-core/test/Proself.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Proself.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Proself.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+59 files in other folders)
